<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Informationen über die Web App Homecoming. Eine App um die Kommunikation rum um den privaten Häuserbau zu erleichtern.">
    <meta name="keywords" content="Häuserbau, Hausbau, Eigenheim, App, Handwerker, Haus, Bauen">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>hausbaumanager - Home</title>
  </head>
  <body class="bg-slate-100 text-slate-700 font-open-sans">
    <div x-data="app" class="relative">
      <div class="flex flex-col items-center justify-center w-full py-8">
        <img src="assets/Logo.png" class="h-8" />
        <img src="assets/Name.png" class="h-8" />
      </div>
      <section class="flex justify-center px-4 pb-16 md:pt-4 md:pb-16 lg:px-0">
        <div class="container grid md:grid-cols-2">
          <div class="lg:grid lg:place-items-center">
            <div>
              Best Service
              <h3 class="text-sm uppercase"></h3>
              <h1 class="text-4xl leading-loose tracking-wide">
                Our Work Flow
              </h1>
              <p class="pb-4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
                ullam labore, illo consequatur quisquam adipisci et ea! Rem
                atque, quae, tenetur expedita esse, sit placeat enim dolore quos
                saepe iusto.
              </p>
              <p class="pb-6">
                illo consequatur quisquam adipisci et ea! Rem atque, quae,
                tenetur expedita esse, sit placeat enim dolore quos saepe iusto.
              </p>
              <button
                @click="$refs.social.scrollIntoView({block: 'end', behavior: 'smooth'});"
                class="px-4 py-2 uppercase transition-colors duration-100 ease-in-out border-2 border-brand-turquoise-600 text-brand-turquoise-600 hover:text-slate-100 hover:bg-brand-turquoise-600"
              >
                Learn More
              </button>
            </div>
          </div>
          <div class="flex justify-center pt-8 lg:pt-0">
            <img src="/assets/demo-devices.png" class="w-4/6" />
          </div>
        </div>
      </section>
      <!-- 
      <section class="flex justify-center px-4 md:py-16 lg:px-0">
        <div class="container grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
          <div
            class="w-1/2 col-span-2 pb-8 text-3xl font-thin md:col-span-3 lg:col-span-1 lg:pb-0"
          >
            Important Stats
          </div>
          <template x-for="d in counterData">
            <div class="flex items-end gap-4" x-intersect="startTimer(d)">
              <span class="font-thin" x-text="d.label"></span>
              <span class="text-xl font-bold" x-text="d.value"></span>
              <span class="text-xl font-bold" x.text="d.unit"></span>
            </div>
          </template>
        </div>
      </section> -->

      <section class="flex justify-center px-4 py-16 lg:px-0">
        <div class="container">
          <div class="flex flex-col-reverse gap-8 lg:grid lg:grid-cols-7">
            <div
              class="w-full lg:col-span-4 bg-center bg-no-repeat bg-cover h-[250px] md:h-[350px] lg:h-[500px] shadow-lg"
              style="background-image: url('/assets/02.jpg')"
            ></div>
            <div class="lg:grid lg:col-span-3 lg:place-items-center">
              <div class="lg:w-2/3">
                <h3 class="text-sm uppercase">Best Service</h3>
                <h2 class="text-3xl leading-loose tracking-wide">
                  Our Work Flow
                </h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Illum ullam labore, illo consequatur quisquam adipisci et ea!
                </p>
              </div>
            </div>
          </div>

          <div class="flex flex-col gap-8 mt-32 lg:grid lg:grid-cols-7">
            <div class="lg:grid lg:col-span-3 lg:place-items-center">
              <div class="lg:w-2/3">
                <h3 class="text-sm uppercase">Best Service</h3>
                <h2 class="text-3xl leading-loose tracking-wide">
                  Our Work Flow
                </h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Illum ullam labore, illo consequatur quisquam adipisci et ea!
                </p>
              </div>
            </div>
            <div
              class="w-full lg:col-span-4 bg-center bg-no-repeat bg-cover h-[250px] md:h-[350px] lg:h-[500px] shadow-lg"
              style="background-image: url('/assets/01.jpg')"
            ></div>
          </div>
        </div>
      </section>

      <section class="grid px-4 py-16 place-items-center lg:px-0">
        <h2 class="text-3xl font-bold text-center capitalize">
          Ready to get started?
        </h2>
        <p class="py-4">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
      </section>

      <section class="flex justify-center px-4 pb-16 lg:px-0">
        <div class="container">
          <div class="flex justify-center py-8">
            <div
              class="flex overflow-hidden capitalize rounded shadow-inner cursor-pointer"
            >
              <div
                class="px-4 py-2 text-center border-2"
                :class="monthly ? 'bg-brand-turquoise-600 text-slate-100 border-brand-turquoise-600' : 'bg-slate-50'"
                @click="setMonthly"
              >
                monthly
              </div>
              <div
                class="px-4 py-2 text-center border-2"
                :class="!monthly ? 'bg-brand-turquoise-600 text-slate-100 border-brand-turquoise-60' : 'bg-slate-50'"
                @click="setAnnual"
              >
                annualy
              </div>
            </div>
          </div>
          <div class="grid gap-8 lg:gap-32 lg:grid-cols-3">
            <template x-for="price in prices">
              <div
                class="p-8 border-2 rounded shadow-lg bg-slate-50"
                :class="price.label==='Premium' ? 'border-brand-turquoise-500' : 'border-slate-300'"
              >
                <h4 class="text-base" x-text="price.label"></h4>
                <h3 class="flex gap-1 text-4xl">
                  <div>€<span x-text="formatDigits(price.cost)"></span></div>
                  <div class="py-2 text-base">
                    <template x-if="monthly">
                      <span>/mo</span>
                    </template>
                    <template x-if="!monthly">
                      <span>/yr</span>
                    </template>
                  </div>
                </h3>

                <div class="my-4 h-[1px] bg-slate-300"></div>
                <template x-for="feature in price.features">
                  <div class="flex gap-2 py-1 text-slate-600">
                    <div class="flex items-center">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-5 h-5 text-inherit"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                      </svg>
                    </div>
                    <span x-text="feature"></span>
                  </div>
                </template>

                <div class="flex pt-12">
                  <a
                    href="/"
                    class="flex items-center justify-between w-full px-4 py-2 uppercase transition-colors duration-100 rounded bg-brand-turquoise-600 text-slate-100 hover:bg-brand-turquoise-700"
                  >
                    <span>Select</span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-4 h-4"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
            </template>
          </div>
        </div>
      </section>

      <section class="flex justify-center px-4 py-8 lg:px-0" x-ref="subscribe">
        <div>
          <h3 class="text-3xl text-center capitalize">Step up your game</h3>
          <p class="py-4 text-center">Be one of the first to get updates.</p>
          <form @submit.prevent="submit">
            <div class="flex shadow-lg">
              <input
                class="px-4 lg:w-96 ring-0 focus:outline-none focus:ring-brand-turquoise-200 focus:ring-2"
                type="email"
                placeholder="i-want@news.com"
                x-model="email"
              />
              <button
                class="px-4 py-2 uppercase transition-colors duration-100 rounded-r shadow-lg bg-brand-turquoise-600 text-slate-100 hover:bg-brand-turquoise-700"
              >
                <span>Subscribe</span>
              </button>
            </div>
          </form>
        </div>
      </section>

      <section class="flex justify-center px-4 pb-32 lg:px-0" x-ref="social">
        <div class="container">
          <p class="py-8 text-xl text-center">
            Folge uns auf den sozialen Kanälen
          </p>
          <div class="flex justify-center gap-4">
            <a href="https://facebook.com/hausbaumanager/">
              <span class="fill-brand-turquoise-600">
                <svg
                  role="img"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Instagram</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                  />
                </svg>
              </span>
            </a>
            <a href="https://www.instagram.com/hausbaumanager/">
              <span class="fill-brand-turquoise-600">
                <svg
                  role="img"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Facebook</title>
                  <path
                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                  />
                </svg>
              </span>
            </a>
            <a href="https://www.twitter.com/hausbaumanager/">
              <span class="fill-brand-turquoise-600">
                <svg
                  role="img"
                  viewBox="0 0 24 24"
                  class="w-5 h-5"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Twitter</title>
                  <path
                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                  />
                </svg>
              </span>
            </a>
            <a href="https://www.linkedin.com/hausbaumanager/">
              <span class="fill-brand-turquoise-600">
                <svg
                  role="img"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>LinkedIn</title>
                  <path
                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                  />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </section>

      <footer
        class="flex items-center justify-center gap-1 py-4 text-lg bg-brand-turquoise-600 text-slate-100"
      >
        <span>&copy;</span>
        <span>hausbaumanager</span>
        <span x-text="getCurrentYear()"></span>
      </footer>

      <div class="fixed inset-0 w-full h-full" x-show="modal" x-cloak>
        <div
          class="grid w-full h-full bg-opacity-50 place-items-center bg-slate-900"
        >
          <div
            @click.outside="modal = false"
            class="overflow-hidden rounded shadow-lg bg-slate-200"
          >
            <div class="flex justify-end px-4 pt-4">
              <span
                class="cursor-pointer text-slate-400"
                @click="modal = false"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-6 h-6 text-inherit"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </span>
            </div>
            <div class="px-12 pt-4 pb-12">
              <h2 class="text-4xl">All on deck! 🚢</h2>
              <div
                class="w-[2.75rem] h-[0.25rem] bg-brand-blue-900 mt-1 mb-8"
              ></div>
              <p class="text-2xl">Willkommen an Board!</p>
              <p class="pt-4 text-lg">
                Du bist jetzt Teil der Crew. Du sitzt nun an der Quelle der
                Infos und wirst sofort über neue Updates informiert.
              </p>
              <div class="pt-4 text-lg">
                <p>
                  Erster Auftrag: Hilf uns bei der Entwicklung.
                  <span
                    ><a
                      class="underline text-brand-blue-600"
                      target="_blank"
                      href="https://docs.google.com/forms/d/1te92N-48DVVArkSQEmEDxIyGgjazUPin1R0lj_IMj2U/prefill"
                    >
                      Lass uns deine Meinung zu diesem Projekt da.
                    </a></span
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
